[DEFAULT]
; enter the path to your AIDHS data here
data_path = /home/mathilde/Documents/projects/surHippo/processes/231002_new_patients_pipeline

[develop]
; do not change
base_path = %(data_path)s/output/preprocessed_surf_data
experiment_path = %(data_path)s/models
fs_subjects_path = %(data_path)s/output/fs_outputs
hippunfold_subjects_path = %(data_path)s/output/hippunfold_outputs
bids_subjects_path = %(data_path)s/output/bids_outputs
params_path = %(data_path)s/params